@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');
@import './_variables.css';
@import './_buttons.css';

.post-container {
  padding-left: 10rem !important;
  padding-right: 10rem !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.post {
  display: grid;
  padding: 0.8rem 0.9rem;
  border-radius: 6px;
  background: var(--card-color) !important;
  box-shadow: var(--box-shadow) !important;
  grid-template-columns: 1fr;
  color: var(--gray3);
  margin: 0.5rem 0.5rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  line-height: 1.5;
  transition: 400ms cubic-bezier(0, 0, 0.2, 1) !important;
}

.post h2 {
  background-color: var(--card-color) !important;
  font-family: var(--sora-font) !important;
  color: var(--gray1) !important;
  margin: 0;
  width: 100%;
  cursor: pointer;
  text-align: left !important;
  margin-right: 0;
  margin-left: 0;
  font-size: 1.7rem !important;
  transition: 500ms cubic-bezier(0.075, 0.82, 0.165, 1) !important;
}

.post h2:hover {
  color: var(--gray0) !important;
}

.link {
  text-decoration: none;
}

.post p {
  font-size: 17px;
  margin-top: 15px;
  color: var(--p-color) !important;
  font-family: var(--poppins-font) !important;
  background-color: var(--card-color) !important;
}

@media screen and (max-width: 768px) {
  .post-container {
    grid-template-columns: 1fr;
    padding: 0 !important;
  }
}

@media screen and (max-width: 1000px) {
  .post-container {
    grid-template-columns: 1fr;
    padding: 0 !important;
  }
}

.post:hover {
  transform: translateY(-4px);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.link-read-more {
  text-decoration: none;
}
